{
	"credit": "Made with Blockbench",
	"textureSize": [64, 43],
	"texture": "cow.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"boxes": [
				{"coordinates": [-4, 16, -14, 8, 8, 6], "textureOffset": [21, 28]},
				{"coordinates": [-5, 23, -12, 1, 4, 1], "textureOffset": [4, 28]},
				{"coordinates": [4, 23, -12, 1, 4, 1], "textureOffset": [4, 28]}
			],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [5.5, 21, -11],
					"rotate": [0, 0, -20],
					"boxes": [
						{"coordinates": [-2.5, -1, -1.8, 5, 2, 2], "textureOffset": [43, 26]}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-5.5, 21, -11],
					"rotate": [0, 0, 20],
					"boxes": [
						{"coordinates": [-2.5, -1, -1.8, 5, 2, 2], "textureOffset": [43, 30]}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 24, -7],
					"rotate": [-12.5, 0, 0],
					"boxes": [
						{"coordinates": [-3, -5.79233, -11.36564, 6, 4, 6], "textureOffset": [34, 0]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-6, 11, -5, 12, 18, 10], "textureOffset": [0, 0]},
				{"coordinates": [-2, 11, -6, 4, 6, 1], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [0, 10, 1],
					"rotate": [-20, 0, 0],
					"boxes": [
						{"coordinates": [-2, 0, -9, 4, 0, 13], "textureOffset": [0, 28]}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"boxes": [
				{"coordinates": [2, 0, 5, 4, 12, 4], "textureOffset": [44, 10]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"boxes": [
				{"coordinates": [-6, 0, 5, 4, 12, 4], "textureOffset": [44, 10]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"boxes": [
				{"coordinates": [2, 0, -7, 4, 12, 4], "textureOffset": [44, 10]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"boxes": [
				{"coordinates": [-6, 0, -7, 4, 12, 4], "textureOffset": [44, 10]}
			]
		}
	]
}