{
	"credit": "Made with Blockbench",
	"textureSize": [64, 46],
	"texture": "glow_squid.png",
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -25, 0],
			"boxes": [
				{"coordinates": [-5, 17, -5, 10, 6, 10], "textureOffset": [8, 0]},
				{"coordinates": [-4, 23, -4, 8, 8, 8], "textureOffset": [0, 16]},
				{"coordinates": [0, 25, -6, 0, 20, 12], "textureOffset": [32, 8]},
				{"coordinates": [-2, 31, -2, 4, 7, 4], "textureOffset": [0, 35]}
			]
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [5, -18, 10],
			"rotate": [0, 90, 0],
			"boxes": [
				{"coordinates": [-6, -5, -11, 2, 23, 2], "textureOffset": [56, 0]},
				{"coordinates": [-7, -10, -11, 4, 5, 3], "textureOffset": [39, 1]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [1.45, -18, 5.55],
			"rotate": [0, 135, 0],
			"boxes": [
				{"coordinates": [-2.45, -1, -6.55, 2, 18, 2], "textureOffset": [0, 4]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [0, -18, 5],
			"rotate": [0, 180, 0],
			"boxes": [
				{"coordinates": [-1, 0, -6, 2, 18, 2], "textureOffset": [0, 4]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [-1.45, -18, 5.55],
			"rotate": [0, -135, 0],
			"boxes": [
				{"coordinates": [0.45, -4, -6.55, 2, 23, 2], "textureOffset": [56, 0]},
				{"coordinates": [-0.55, -9, -6.55, 4, 5, 3], "textureOffset": [39, 1]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [-5, -18, 10],
			"rotate": [0, -90, 0],
			"boxes": [
				{"coordinates": [4, 0, -11, 2, 18, 2], "textureOffset": [0, 4]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [8.45, -18, -15.45],
			"rotate": [0, -45, 0],
			"boxes": [
				{"coordinates": [-9.45, 0, 14.45, 2, 18, 2], "textureOffset": [0, 4]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [0, -18, -5],
			"boxes": [
				{"coordinates": [-1, 0, 4, 2, 18, 2], "textureOffset": [0, 4]}
			]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [-8.45, -18, -15.45],
			"rotate": [0, 45, 0],
			"boxes": [
				{"coordinates": [7.45, 0, 14.45, 2, 18, 2], "textureOffset": [0, 4]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		}
	]
}