{
	"credit": "Made with Blockbench",
	"textureSize": [64, 55],
	"texture": "pig.png",
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-5.5, 6, -6, 11, 17, 10], "textureOffset": [22, 10]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 5, 5],
					"rotate": [-35, 0, 0],
					"boxes": [
						{"coordinates": [-4, -5, -0.5, 8, 8, 0], "textureOffset": [48, 46]}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"boxes": [
				{"coordinates": [-4, 9, -13, 8, 7, 4], "textureOffset": [4, 4]},
				{"coordinates": [-2, 10, -15, 4, 3, 2], "textureOffset": [0, 26]},
				{"coordinates": [4, 14, -9.1, 3, 4, 1], "textureOffset": [34, 50]},
				{"coordinates": [-7, 14, -9.1, 3, 4, 1], "textureOffset": [34, 45]},
				{"coordinates": [-5, 8, -11, 10, 9, 7], "textureOffset": [0, 39]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"boxes": [
				{"coordinates": [1, 0, 5, 3, 6, 3], "textureOffset": [1, 17]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, -7],
			"boxes": [
				{"coordinates": [-4, 0, 5, 3, 6, 3], "textureOffset": [1, 17]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"boxes": [
				{"coordinates": [1, 0, -7, 3, 6, 3], "textureOffset": [1, 17]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"boxes": [
				{"coordinates": [-4, 0, -7, 3, 6, 3], "textureOffset": [1, 17]}
			]
		}
	]
}