{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"texture": "sheep.png",
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-4, -6, -7, 8, 16, 6], "textureOffset": [28, 8]}
					],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, -7.20901, -1.14783],
							"rotate": [100, 0, 0],
							"submodels": [
								{
									"id": "rotate2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [25, 0, 0],
									"boxes": [
										{"coordinates": [-1, -2, -2.5, 2, 2, 2], "textureOffset": [50, 4]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 8],
			"boxes": [
				{"coordinates": [-3, 16, -13, 6, 6, 8], "textureOffset": [0, 0]},
				{"coordinates": [-4, 21, -11, 3, 2, 3], "textureOffset": [16, 19]},
				{"coordinates": [-5, 20, -9, 2, 2, 2], "textureOffset": [56, 12]},
				{"coordinates": [-5, 17, -9, 2, 3, 2], "textureOffset": [50, 9], "sizeAdd": -0.01},
				{"coordinates": [-5, 15.4, -11, 2, 2, 3], "textureOffset": [17, 24], "sizeAdd": -0.1}
			],
			"submodels": [
				{
					"id": "head_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [1, 21, -11, 3, 2, 3], "textureOffset": [16, 19]},
						{"coordinates": [3, 20, -9, 2, 2, 2], "textureOffset": [56, 12]},
						{"coordinates": [3, 17, -9, 2, 3, 2], "textureOffset": [50, 9], "sizeAdd": -0.01},
						{"coordinates": [3, 15.4, -11, 2, 2, 3], "textureOffset": [17, 24], "sizeAdd": -0.1}
					]
				},
				{
					"id": "rotate",
					"invertAxis": "xy",
					"translate": [1, 20, -8],
					"rotate": [-10, 0, 0],
					"boxes": [
						{"coordinates": [-3, -2.17365, -7.01519, 4, 2, 3], "textureOffset": [14, 14]}
					]
				},
				{
					"id": "rotation2",
					"invertAxis": "xy",
					"translate": [0, 20, -11],
					"rotate": [180, 0, -152.5],
					"boxes": [
						{"coordinates": [0.54804, -0.15301, -2, 5, 2, 2], "textureOffset": [20, 4]}
					]
				},
				{
					"id": "rotation3",
					"invertAxis": "xy",
					"translate": [0, 20, -11],
					"rotate": [0, 0, -27.5],
					"boxes": [
						{
							"coordinates": [0.54804, -0.15301, 0, 5, 2, 2],
							"uvNorth": [38, 6, 43, 8],
							"uvEast": [36, 6, 38, 8],
							"uvSouth": [45, 6, 50, 8],
							"uvWest": [43, 6, 45, 8],
							"uvUp": [43, 6, 38, 4],
							"uvDown": [48, 4, 43, 6]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -12, -7],
			"boxes": [
				{"coordinates": [1, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -12, -7],
			"boxes": [
				{"coordinates": [-5, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -12, 5],
			"boxes": [
				{"coordinates": [1, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -12, 5],
			"boxes": [
				{"coordinates": [-5, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		}
	]
}